###############
# BUILD IMAGE #
###############
FROM nimlang/nim:1.2.0-regular AS build

# set working directory
WORKDIR /usr/src/app

# install dependencies, bundle assets, compile
ENV NIM_ENV=production
ENV NIMBLE_DIR=/home/nim/.nimble
ENV PATH=$PATH:/home/nim/.nimble/bin
RUN nimble refresh && nimble install nimassets jester

# copy app, bundle assets and compile
COPY ./services/url-shortener/ .
RUN nimassets -d=public -o=src/views/assetsfile.nim && \
        nimble c src/urlShortener

#################
# RUNTIME IMAGE #
#################
FROM nginx:1.19.0 AS deploy

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev

WORKDIR /usr/src/app

# copy app
COPY --from=build /usr/src/app/public/favicon.ico /usr/src/app/public/favicon.ico
COPY --from=build /usr/src/app/src/urlShortener /usr/src/app/src/urlShortener
COPY ./services/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./services/nginx/default.conf /etc/nginx/conf.d/default.conf

# add permissions for nginx user
RUN chown -R nginx:nginx /usr/src/app && chmod -R 755 /usr/src/app
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid
USER nginx

# run server
CMD ./src/urlShortener && \
    sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
    nginx -g 'daemon off;'
