# base image
FROM nimlang/nim:1.0.4-regular

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev netcat-openbsd nginx

# set working directory
WORKDIR /usr/src/app

# install dependencies
COPY ./services/url-shortener/urlShortener.nimble .
RUN nimble refresh && nimble install jester

# copy app
COPY ./services/url-shortener/ .

# Nim environment
ENV NIM_ENV=production

# run server
CMD nimble c -ry src/urlShortener -b 0.0.0.0:5000 manage:app --daemon && \
      sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
      nginx -g 'daemon off;'
