# base image
FROM nimlang/nim:1.0.4-regular

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev netcat-openbsd nginx

# set working directory
WORKDIR /usr/src/app

# install dependencies
COPY ./services/url-shortener/urlShortener.nimble .
RUN nimble refresh && nimble install jester

# copy app and nginx, make static files readable
COPY ./services/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./services/url-shortener/ .

# Nim environment
ENV NIM_ENV=production

# run server
CMD nimble c -ry -d:release src/urlShortener && \
      sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
      nginx -g 'daemon off;'
