# base image
FROM nimlang/nim:1.0.4-regular

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev netcat-openbsd

# set working directory
WORKDIR /usr/src/app

# Nim environment
ENV NIM_ENV=production

# copy entrypoint, make executable
COPY ./entrypoint.sh .
RUN chmod +x entrypoint.sh

# install dependencies, bundle assets, compile
ENV NIMBLE_DIR=/home/nim/.nimble
ENV PATH=$PATH:/home/nim/.nimble/bin
RUN nimble refresh && nimble install nimassets jester
COPY . .
RUN nimassets -d=public -o=src/views/assetsfile.nim && \
        nimble c -d:release src/urlShortener
