# base image
FROM nimlang/nim:1.2.6-regular

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev netcat-openbsd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# set working directory
WORKDIR /usr/src/app

# add user
RUN addgroup --system nim && adduser --system --group nim
RUN chown -R nim:nim /usr/src/app && chmod -R 755 /usr/src/app

# Nim environment
ENV NIM_ENV=production
ENV NIMBLE_DIR=/home/nim/.nimble
ENV PATH=$PATH:/home/nim/.nimble/bin

# copy entrypoint, make executable
COPY ./entrypoint.sh .
RUN chmod +x entrypoint.sh

# install dependencies, bundle assets, compile
RUN nimble refresh && nimble install nimassets jester
COPY --chown=nim:nim . .
RUN nimassets -d=public -o=src/views/assetsfile.nim && \
        nimble c -d:release src/urlShortener

# switch to non-root user
USER nim
